{
  "CurrentConnectionName": "LocalDev",
  "ConnectionStrings": {
    "LocalDev": "Data Source=.\\sqlexpress;Initial Catalog=OrleansLearn;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:38090"
      },

      "Https": {
        "Url": "https://*:38092"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certs/EsonTech.pfx",
        "Password": "112233",
        "AllowInvalid": true
      }
    }
  }
}
